* {
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
}

.content {
    display: flex;
    height: 100vh;
    overflow: hidden;
    flex-direction: row;
}
.header {
    margin-top: 5px;
    height: 15%;
    background-color: #00b7eb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero {
    /* width: 100%; */
    margin-top: 5px;
    height: 20%;
    background-color: #ff0000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    margin-top: 5px;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: #00ff00;
}
.aside {
    margin-top: 5px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #800080;
}
.footer {
    margin-top: 5px;
    height: 20%;
    display: flex;
    background-color: #444444;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}