<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="home.css">

        <title>Quest 07 | EX01</title>
    </head>
    <body>
        <div class="container-fluid position-relative p-0">
                <div class="row no-gutters justify-content-between mt-3 ml-5 mr-5 mb-3 align-items-center sticky-top">
                    <div class="">
                        <a href="#" class="text-muted">
                            <svg width="35" height="35" viewBox="5 5 35 35"><path d="M5 40V5h35v35H5zm8.56-12.63c0 .56-.03.69-.32 1.03L10.8 31.4v.4h6.97v-.4L15.3 28.4c-.29-.34-.34-.5-.34-1.03v-8.95l6.13 13.36h.71l5.26-13.36v10.64c0 .3 0 .35-.19.53l-1.85 1.8v.4h9.2v-.4l-1.83-1.8c-.18-.18-.2-.24-.2-.53V15.94c0-.3.02-.35.2-.53l1.82-1.8v-.4h-6.47l-4.62 11.55-5.2-11.54h-6.8v.4l2.15 2.63c.24.3.29.37.29.77v10.35z"></path></svg>
                        </a>
                    </div>
                    <div class="d-flex justify-content-end align-items-center">
                        <a href="#" class="text-muted p-2 font-weight-bold" aria-label="Search">Sign in</a>
                        <a href="#" class="btn btn-md btn-outline-secondary font-weight-bold">Get Started</a>
                    </div>
                </div>
                <div class="hero">
                  <div class="container" style="padding: 7px;">
                      <nav class="nav d-flex justify-content-between">
                          <img alt="Towards Data Science" class="" src="https://miro.medium.com/max/200/1*mG6i4Bh_LgixUYXJgQpYsg@2x.png" width="100" height="36">
                          <a class="p-2" href="#" rel="noopener"><span style="text"></span>DATA SCIENCE</a>
                          <a class="p-2" href="#" rel="noopener">MACHINE LEARNING</a>
                          <a class="p-2" href="#" rel="noopener">PROGRAMMING</a>
                          <a class="p-2" href="#" rel="noopener">VISUALIZATION</a>
                          <a class="p-2" href="#" rel="noopener">VIDEO</a>
                          <a class="p-2" href="#" rel="noopener"><i class="fas fa-star"></i></a>
                          <div class="p-2"></div>
                              <a class="p-1" href="#" rel="noopener">ABOUT</a>
                              <a class="p-1" href="#" rel="noopener">|</a>
                              <a class="p-1" href="#" rel="noopener">CONTRIBUTE</a>
                          </div>
                      </nav>
                  </div>
              </div>
        </div>

        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
