<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="./style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Quest 7: ex01</title>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container">
                <a class="navbar-brand"><svg width="35" height="35" viewBox="5 5 35 35" class="ao r"><path d="M5 40V5h35v35H5zm8.56-12.63c0 .56-.03.69-.32 1.03L10.8 31.4v.4h6.97v-.4L15.3 28.4c-.29-.34-.34-.5-.34-1.03v-8.95l6.13 13.36h.71l5.26-13.36v10.64c0 .3 0 .35-.19.53l-1.85 1.8v.4h9.2v-.4l-1.83-1.8c-.18-.18-.2-.24-.2-.53V15.94c0-.3.02-.35.2-.53l1.82-1.8v-.4h-6.47l-4.62 11.55-5.2-11.54h-6.8v.4l2.15 2.63c.24.3.29.37.29.77v10.35z"></path></svg></a>
                <div class="d-flex justify-content-end align-items-center">
                    <a href="#" class="text-decoration-none text-muted p-2 font-weight-bold" aria-label="Search">Sign in</a>
                    <a href="#" class="no-background btn btn-md btn-outline-secondary font-weight-bold">Get Started</a>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container" style="padding: 7px;">
                <nav class="nav d-flex justify-content-between anchor">
                    <img alt="Towards Data Science" class="" src="https://miro.medium.com/max/200/1*mG6i4Bh_LgixUYXJgQpYsg@2x.png" width="100" height="36">
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener"><span style="text"></span>DATA SCIENCE</a>
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener">MACHINE LEARNING</a>
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener">PROGRAMMING</a>
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener">VISUALIZATION</a>
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener">VIDEO</a>
                    <a class="p-2 anchor hide text-decoration-none" href="#" rel="noopener"><i class="fas fa-star"></i></a>
                    <div class="p-2">
                        <a class="p-1 anchor hide text-decoration-none" href="#" rel="noopener">ABOUT</a>
                        <a class="p-1 anchor hide text-decoration-none" href="#" rel="noopener">|</a>
                        <a class="p-1 anchor hide text-decoration-none" href="#" rel="noopener">CONTRIBUTE</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div>
       <div class="row align-items-center h-100">
           <div class="col-6 col-xs-12 mx-auto mt-3">
               <div class="alert alert-secondary" role="alert">
                This is your <span class="alert-link">last</span> free story this month. <span class="text-success">Upgrade for unlimited access.</span>
               </div>
               <h1 class="headline">
                   <span class="num">10</span> Common Software Architectural Patterns in a nutshell
               </h1>
               <div class="d-flex justify-content-between d-flex- mt-3 flex-xs-column flex-xs-wrap">
                   <div class="align-self-start flex-sm-column">
                     <div class="author">
                        <div class="pic">
                            <div class="align-self-center">
                                <img alt="Nayaya Ibrahim Bashir" class="rounded-circle z-depth-2" src="https://miro.medium.com/fit/c/64/64/0*7lPzTqHToQOn324V." width="50" height="50">
                            </div>
                        </div>
                        <div class="d-flex flex-column ml-2">
                            <div class="d-flex">
                                <div>Vijini Mallawaarachchi</div>
                                <button class="btn btn-sm btn-outline-success follow">Follow</button>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="date-time"><small class="text-muted">Sep 4, 2017 · 5 min read</small></span>
                                <span style="padding-left:4px"><svg class="star-15px_svg__svgIcon-use alg" width="15" height="15" viewBox="0 0 15 15" style="margin-top:-2px"><path d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"></path></svg></span>
                            </div>
                        </div>
                     </div>
                   </div>
                   <div class="align-self-end">
                    <ul class="d-flex social p-2">
                        <li><svg width="29" height="29" class="icons"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg></li>
                        <li><svg width="29" height="29" viewBox="0 0 29 29" class="icons"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg></li>
                        <li><svg width="29" height="29" class="icons"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg></li>
                        <li><svg width="25" height="25" viewBox="0 0 25 25" class="icons"><path d="M19 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14.66h.01c.01.1.05.2.12.28a.5.5 0 0 0 .7.03l5.67-4.12 5.66 4.13a.5.5 0 0 0 .71-.03.5.5 0 0 0 .12-.29H19V6zm-6.84 9.97L7 19.64V6a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v13.64l-5.16-3.67a.49.49 0 0 0-.68 0z" fill-rule="evenodd"></path></li>
                    </ul>
                   </div>
               </div>
               <div class="article">
                   <article class="just">
                    <p>
                        Ever wondered how large enterprise scale systems are designed? Before major software development starts, we have to choose a suitable architecture that will provide us with the desired functionality and quality attributes. Hence, we should understand different architectures, before applying them to our design.
                    </p>
                    <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                        <img alt="Image for post" class="dn ok t u v cy aj c" width="670" height="400" src="https://miro.medium.com/max/1039/1*M22DR3WPqbWXWidYIq2GwA.png" srcset="https://miro.medium.com/max/276/1*M22DR3WPqbWXWidYIq2GwA.png 276w, https://miro.medium.com/max/552/1*M22DR3WPqbWXWidYIq2GwA.png 552w, https://miro.medium.com/max/640/1*M22DR3WPqbWXWidYIq2GwA.png 640w, https://miro.medium.com/max/700/1*M22DR3WPqbWXWidYIq2GwA.png 700w" sizes="700px">
                    </div>
                    <div class="mt-4">
                        <h1>
                            What is an Architectural Pattern?
                        </h1>
                        <p>According to Wikipedia,</p>
                        <p class="general-content highlight-text text-content border-left pl-3">
                            <mark>
                                An <strong>architectural pattern</strong> is a general, reusable solution to a commonly occurring problem in software architecture within a given context. Architectural patterns are similar to software design pattern but have a broader scope.
                            </mark>
                        </p>
                        <p class="black-text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quaerat quae similique nostrum atque quo dignissimos aspernatur corrupti eligendi earum. Eaque nulla ut dolorum? Optio debitis suscipit labore quae odio.</p>
                        <ol class="pl-4 ls-2">
                            <li><strong class="item">Layered Pattern</strong></li>
                            <li><strong class="item">Client-server Pattern</strong></li>
                            <li><strong class="item">Master-slave Pattern</strong></li>
                            <li><strong class="item">Pipe-filter Pattern</strong></li>
                            <li><strong class="item">Broker Pattern</strong></li>
                            <li><strong class="item">Peer-to-peer Pattern</strong></li>
                            <li><strong class="item">Event-bus Pattern</strong></li>
                            <li><strong class="item">Model-view-controller Pattern</strong></li>
                            <li><strong class="item">Blackboard Pattern</strong></li>
                            <li><strong class="item">Interpreter Pattern</strong></li>
                        </ol>
                        <div class="second-header">
                            1. Layered Pattern
                        </div>
                        <p class="general-content text-content mt-5"> 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nobis hic vel voluptate sint illum dicta ipsa quam facere, nesciunt porro, blanditiis labore! Praesentium atque dignissimos magni. Ullam, ipsam voluptatum.Corporis fuga velit fugit praesentium veniam veritatis. Doloremque accusantium eius praesentium odit repellat est in excepturi assumenda ut ipsa, vero debitis? Beatae optio sapiente aspernatur qui nam ullam molestias id.
                        </p>
                        <p class="general-content text-content mt-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur ipsum, dolorem commodi impedit odio voluptate beatae dicta, ab optio delectus tempora quas error consequatur explicabo neque animi culpa similique!
                        </p>
                        <ul class="general-content text-content list remove-line-height pl-5">
                            <li><b>Presentation Layer</b> (also known as <b>UI Layer</b>)</li>
                            <li><b>Application Layer </b>(also known as <b>Service Layer</b>)</li>
                            <li><b>Business Logic Layer</b> (also known <b>Domain Layer</b>as )</li>
                            <li><b>Data Access  Layer</b> (also known as <b>Persistence Layer</b>)</li>
                        </ul>
                        <h3 class="third-header">Usage</h3>
                        <ul class="pl-4 ls-2 general-content text-content list">
                            <li>General desktop applications</li>
                            <li>E-commerce web applications</li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img alt="Image for post" class=""  src="https://miro.medium.com/max/376/1*jMWk_JqqyyloVPhTs_Zd1A.png" srcset="" sizes="188px">
                            <small class="text-muted">Layered Pattern</small>
                        </div>
                        <h1 class="second-header">2. Client-server pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern consists of two parties; a server and multiple clients. The server component will provide services to multiple client components. Clients request services from the server and the server provides relevant services to those clients. Furthermore, the server continues to listen to client requests.                                
                        </p>
                        <h3 class="third-header">Usage</h3>
                        <ul class="general-content text-content list pl-4">
                            <li>Online applications such as email, document sharing and banking.</li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class=""  src="https://miro.medium.com/max/284/1*4xX_WQQuD2u0PMK5bcWFkQ.png" srcset="https://miro.medium.com/max/276/1*4xX_WQQuD2u0PMK5bcWFkQ.png 276w, https://miro.medium.com/max/284/1*4xX_WQQuD2u0PMK5bcWFkQ.png 284w" sizes="284px">                                    
                            <small class="text-muted">Client-server pattern</small>
                        </div>
                        <h1 class="second-header">3. Master-slave pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern consists of two parties; master and slaves. The master component distributes the work among identical slave components, and computes a final result from the results which the slaves return.                                
                        </p>
                        <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                In database replication, the master database is regarded as the authoritative source, and the slave databases are synchronized to it.
                            </li>
                            <li>
                                Peripherals connected to a bus in a computer system (master and slave drives).                                    
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images"  src="https://miro.medium.com/max/542/1*lsK9QntZl2d5oLojwRGXDg.png" srcset="https://miro.medium.com/max/276/1*lsK9QntZl2d5oLojwRGXDg.png 276w, https://miro.medium.com/max/542/1*lsK9QntZl2d5oLojwRGXDg.png 542w" sizes="542px">                                    
                            <small class="text-muted">Master-slave pattern</small>
                        </div>
                        <h1 class="second-header">4. Pipe-filter pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern can be used to structure systems which produce and process a stream of data. Each processing step is enclosed within a filter component. Data to be processed is passed through <strong>pipes.</strong> These pipes can be used for buffering or for synchronization purposes.           
                        </p>                     
                            <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Compilers. The consecutive filters perform lexical analysis, parsing, semantic analysis, and code generation.
                            </li>
                            <li>
                                Workflows in bioinformatics.                                    
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/796/1*qikehZcDhhl_wWsqeI_nvg.png" srcset="https://miro.medium.com/max/276/1*qikehZcDhhl_wWsqeI_nvg.png 276w, https://miro.medium.com/max/552/1*qikehZcDhhl_wWsqeI_nvg.png 552w, https://miro.medium.com/max/640/1*qikehZcDhhl_wWsqeI_nvg.png 640w, https://miro.medium.com/max/700/1*qikehZcDhhl_wWsqeI_nvg.png 700w" sizes="700px">
                            <small class="text-muted">Pipe-filter pattern</small>
                        </div>
                        <h1 class="second-header">5. Broker pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern is used to structure distributed systems with decoupled components. These components can interact with each other by remote service invocations. 
                            A <strong>broker</strong> component is responsible for the coordination of communication among <strong>components.</strong>
                        </p> 
                        <p class="general-content text-content mt-5">
                            Servers publish their capabilities (services and characteristics) to a broker. Clients request a service from the broker, and the broker then redirects the client to a suitable service from its registry.
                        </p>                              
                        <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Message broker software such as <a href="#" class="page_anchor">Apache ActiveMQ</a>, <a href="#" class="page_anchor">Apache Kafka</a>, <a href="#" class="page_anchor">RabbitMQ</a> and <a href="#" class="page_anchor">JBoss Messaging</a>.
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/1408/1*1qRQZjLRAd0yY_T9p2OgBw.png" srcset="https://miro.medium.com/max/552/1*1qRQZjLRAd0yY_T9p2OgBw.png 276w, https://miro.medium.com/max/1104/1*1qRQZjLRAd0yY_T9p2OgBw.png 552w, https://miro.medium.com/max/1280/1*1qRQZjLRAd0yY_T9p2OgBw.png 640w, https://miro.medium.com/max/1400/1*1qRQZjLRAd0yY_T9p2OgBw.png 700w" sizes="700px">
                            <small class="text-muted">Broker pattern</small>
                        </div>
                        <h1 class="second-header">6. Peer-to-peer pattern</h1>
                        <p class="general-content text-content mt-5  pl-4">
                            In this pattern, individual components are known as <strong>peers.</strong> 
                            Peers may function both as a <strong>client</strong>, requesting services from other peers, and as a <strong>server</strong>, providing services to other peers. 
                            A peer may act as a client or as a server or as both, and it can change its role dynamically with time.
                        </p> 
                        <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                File-sharing networks such as <a href="#" class="page_anchor">Gnutella</a> and <a href="#" class="page_anchor">G2</a>)
                            </li>
                            <li>
                                Multimedia protocols such as <a href="#" class="page_anchor">P2PTV</a> and <a href="#" class="page_anchor">PDTP</a>.
                            </li>
                            <li>
                                Cryptocurrency-based products such as <a href="#" class="page_anchor">Bitcoin</a> and <a href="#" class="page_anchor">Blockchain</a>
                            </li>
                            <li>
                                Message broker software such as <a href="#" class="page_anchor">Apache ActiveMQ</a>, <a href="#" class="page_anchor">Apache Kafka</a>, <a href="#" class="page_anchor">RabbitMQ</a> and <a href="#" class="page_anchor">JBoss Messaging</a>.
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="" src="https://miro.medium.com/max/260/1*ROvkckSTw1UncrbQSmUJUQ.png" srcset="" sizes="260px">
                            <small class="text-muted">Peer-to-peer pattern</small>
                        </div>
                        <h1 class="second-header">7. Event-bus pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern primarily deals with events and has 4 major components; <strong>event source, event listener, channel</strong> and <strong>event bus.</strong> 
                            Sources publish messages to particular channels on an event bus. Listeners subscribe to particular channels. 
                            Listeners are notified of messages that are published to a channel to which they have subscribed before.
                        </p> 
                        <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Android development
                            </li>
                            <li>
                                Notification services
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/632/1*DOZ4nVR9zkJm-EnXT3KOGQ.png" srcset="https://miro.medium.com/max/276/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 276w, https://miro.medium.com/max/552/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 552w, https://miro.medium.com/max/632/1*DOZ4nVR9zkJm-EnXT3KOGQ.png 632w" sizes="632px">
                            <small class="text-muted">Event-bus pattern</small>
                        </div>
                        <h1 class="second-header">8. Model-view-controller pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern, also known as MVC pattern, divides an interactive application in to 3 parts as,
                        </p> 
                        <ol class="general-content text-content list  pl-4">
                            <li><strong class="item">model</strong> — contains the core functionality and data</li>
                            <li><strong class="item">view</strong> — displays the information to the user (more than one view may be defined)</li>
                            <li><strong class="item">controller</strong> — handles the input from the user</li>
                        </ol>
                        <p class="general-content text-content mt-5">
                            This is done to separate internal representations of information from the ways information is presented to, and accepted from, the user. 
                            It decouples components and allows efficient code reuse.
                        </p>
                        <h3 class="third-header">Usage</h2>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Architecture for World Wide Web applications in major programming languages.
                            </li>
                            <li>
                                Web frameworks such as <a href="#" class="page_anchor">Django</a> and <a href="#" class="page_anchor">Rails</a>.
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/1582/1*OP0CS6O5Sb66jpc-H-IuRQ.png" srcset="https://miro.medium.com/max/552/1*OP0CS6O5Sb66jpc-H-IuRQ.png 276w, https://miro.medium.com/max/1104/1*OP0CS6O5Sb66jpc-H-IuRQ.png 552w, https://miro.medium.com/max/1280/1*OP0CS6O5Sb66jpc-H-IuRQ.png 640w, https://miro.medium.com/max/1400/1*OP0CS6O5Sb66jpc-H-IuRQ.png 700w" sizes="700px">
                            <small class="text-muted">Model-view pattern</small>
                        </div>
                        <h1 class="second-header">9. Blackboard pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern is useful for problems for which no deterministic solution strategies are known. 
                            The blackboard pattern consists of 3 main components.
                        </p> 
                        <ol class="general-content text-content list  pl-4">
                            <li><strong class="item">blackboard</strong> — a structured global memory containing objects from the solution space</li>
                            <li><strong class="item">knowledge source</strong> — specialized modules with their own representation</li>
                            <li><strong class="item">control component</strong> — selects, configures and executes modules.</li>
                        </ol>
                        <p class="general-content text-content mt-5">
                            All the components have access to the blackboard. 
                            Components may produce new data objects that are added to the blackboard. 
                            Components look for particular kinds of data on the blackboard, and may find these by pattern matching with the existing knowledge source.
                        </p>
                        <h3 class="third-header">Usage</h3>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Speech recognition
                            </li>
                            <li>
                                Vehicle identification and tracking
                            </li>
                            <li>
                                Protein structure identification
                            </li>
                            <li>
                                Sonar signals interpretation.
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" width="530" height="299" src="https://miro.medium.com/max/530/1*ArbMx7A21I47llvwUTiSDg.png" srcset="https://miro.medium.com/max/276/1*ArbMx7A21I47llvwUTiSDg.png 276w, https://miro.medium.com/max/530/1*ArbMx7A21I47llvwUTiSDg.png 530w" sizes="530px">
                            <small class="text-muted">Blackboard pattern</small>
                        </div>
                        <h1 class="second-header">10. Interpreter pattern</h1>
                        <p class="general-content text-content mt-5">
                            This pattern is used for designing a component that interprets programs written in a dedicated language. 
                            It mainly specifies how to evaluate lines of programs, known as sentences or expressions written in a particular language. 
                            The basic idea is to have a class for each symbol of the language.
                        </p> 
                        <h3 class="third-header">Usage</h3>
                        <ul class="general-content text-content list  pl-4">
                            <li>
                                Database query languages such as SQL.
                            </li>
                            <li>
                                Languages used to describe communication protocols.
                            </li>
                        </ul>
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png" srcset="https://miro.medium.com/max/276/1*DrC3T5R4SsdcQY6aXLCRZA.png 276w, https://miro.medium.com/max/552/1*DrC3T5R4SsdcQY6aXLCRZA.png 552w, https://miro.medium.com/max/640/1*DrC3T5R4SsdcQY6aXLCRZA.png 640w, https://miro.medium.com/max/660/1*DrC3T5R4SsdcQY6aXLCRZA.png 660w" sizes="660px">
                            <small class="text-muted">Interpreter pattern</small>
                        </div>
                        <h1 class="second-header">Comparison of Architectural Patterns</h1>
                        <p class="general-content text-content mt-5 ">
                            The table given below summarizes the pros and cons of each architectural pattern.
                        </p> 
                        <div class="d-flex flex-column justify-content-center align-items-center mt-5 mb-5">
                            <img alt="Image for post" class="images" src="https://miro.medium.com/max/660/1*DrC3T5R4SsdcQY6aXLCRZA.png" srcset="https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 276w, https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 552w, https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 640w, https://miro.medium.com/max/1000/1*Z9dKeyf6yi0nFMaUZF1P3Q.png 660w" sizes="660px">
                            <small class="text-muted">Comparison of Architectural Patterns</small>
                        </div>
                        <div class="p-2">
                            <h5 class="p-3">Hope you found this article useful. I would love to hear your thoughts. 😇</3>
                            <h5 class="p-3">Thanks for reading. 😊</3>
                            <h5 class="p-3">Cheers! 😃</3>
                        </div>
                        <h3 class="third-header mb-2 pl-4">References</h3>
                        <p class="pl-4 mb-3 col-xs-12" style="text-decoration: underline;">
                            https://www.ou.nl/documents/40554/791670/IM0203_03.pdf/30dae517-691e-b3c7-22ed-a55ad27726d6
                        </p>
                        <div class="jumbotron ml-4 br-1">
                            <div class="container">
                                <h4 class="">Sign up for The Daily Pick</h4>
                                <p class="text-gray" style="font-size: 12px;">By Towards Data Science</p>
                                <div>
                                    <p style="font-size: 15px;">
                                        Hands-on real-world examples, research, tutorials, and cutting-edge techniques delivered Monday to Thursday. Make learning your daily ritual. <a href="" class="text-dark">Take a look</a>  
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-primary"><i class="fa fa-envelope"></i> Get this newsletter</button>
                                    </div>
                                    <div class="col-md-6">
                                        <p style="font-size: 13px;">
                                            Emails will be sent to ibrahim.bashir@outsourceglobal.net. <a href="" class="text-dark">Not you?</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="d-flex justify-content-between">

                            </div>
                        </div>
                    </div>
                   </article>
               </div>
           </div>
       </div>
       <div class="page-footer bg-dark">
           <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-4">
                    <h4 class="head">Discover Medium</h4>
                    <span class="text">
                    Welcome to a place where words matter. On Medium, smart voices and original ideas take center stage - with no ads in sight. <a href="http://">Watch</a>
                    </span>
                </div>
                <div class="col-md-4">
                    <h4 class="head">Make Medium Yours</h4>
                    <span class="text">
                        Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox. <a href="http://">Explore</a>
                    </span>
                </div>
                <div class="col-md-4">
                    <h4 class="head">Become a member</h4>
                    <span class="text">
                        Get unlimited access to the best stories on Medium — and support writers while you’re at it. Just $5/month. <a href="http://">Upgrade</a>
                    </span>
                </div>
            </div>
           <div class="divider"><hr></div>
            <div class="foot pb-5">
                <div class="logo">
                    <a href="https://medium.com/?source=post_page-----a0b47a1e9013----------------------" aria-label="Go to homepage" class="cf cg ba bb bc bd be bf bg bh ny nz bk oa ob" rel="noopener"><svg height="22" width="112" viewBox="0 0 111.5 22" class="white-text"><path d="M56.3 19.5c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5V19c-.7 1.8-2.4 3-4.3 3-3.3 0-5.8-2.6-5.8-7.5 0-4.5 2.6-7.6 6.3-7.6 1.6-.1 3.1.8 3.8 2.4V3.2c0-.3-.1-.6-.3-.7l-1.4-1.4V1l6.5-.8v19.3zm-4.8-.8V9.5c-.5-.6-1.2-.9-1.9-.9-1.6 0-3.1 1.4-3.1 5.7 0 4 1.3 5.4 3 5.4.8.1 1.6-.3 2-1zm9.1 3.1V9.4c0-.3-.1-.6-.3-.7l-1.4-1.5v-.1h6.5v12.5c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5zm-.2-19.2C60.4 1.2 61.5 0 63 0c1.4 0 2.6 1.2 2.6 2.6S64.4 5.3 63 5.3a2.6 2.6 0 0 1-2.6-2.7zm22.5 16.9c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5v-3.2c-.6 2-2.4 3.4-4.5 3.4-2.9 0-4.4-2.1-4.4-6.2 0-1.9 0-4.1.1-6.5 0-.3-.1-.5-.3-.7L67.7 7v.1H74v8c0 2.6.4 4.4 2 4.4.9-.1 1.7-.6 2.1-1.3V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v12.4zm22 2.3c0-.5.1-6.5.1-7.9 0-2.6-.4-4.5-2.2-4.5-.9 0-1.8.5-2.3 1.3.2.8.3 1.7.3 2.5 0 1.8-.1 4.2-.1 6.5 0 .3.1.5.3.7l1.5 1.4v.1H96c0-.4.1-6.5.1-7.9 0-2.7-.4-4.5-2.2-4.5-.9 0-1.7.5-2.2 1.3v9c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v3.1a4.6 4.6 0 0 1 4.6-3.4c2.2 0 3.6 1.2 4.2 3.5.7-2.1 2.7-3.6 4.9-3.5 2.9 0 4.5 2.2 4.5 6.2 0 1.9-.1 4.2-.1 6.5-.1.3.1.6.3.7l1.4 1.4v.1h-6.6zm-81.4-2l1.9 1.9v.1h-9.8v-.1l2-1.9c.2-.2.3-.4.3-.7V7.3c0-.5 0-1.2.1-1.8L11.4 22h-.1L4.5 6.8c-.1-.4-.2-.4-.3-.6v10c-.1.7 0 1.3.3 1.9l2.7 3.6v.1H0v-.1L2.7 18c.3-.6.4-1.3.3-1.9v-11c0-.5-.1-1.1-.5-1.5L.7 1.1V1h7l5.8 12.9L18.6 1h6.8v.1l-1.9 2.2c-.2.2-.3.5-.3.7v15.2c0 .2.1.5.3.6zm7.6-5.9c0 3.8 1.9 5.3 4.2 5.3 1.9.1 3.6-1 4.4-2.7h.1c-.8 3.7-3.1 5.5-6.5 5.5-3.7 0-7.2-2.2-7.2-7.4 0-5.5 3.5-7.6 7.3-7.6 3.1 0 6.4 1.5 6.4 6.2v.8h-8.7zm0-.8h4.3v-.8c0-3.9-.8-4.9-2-4.9-1.4.1-2.3 1.6-2.3 5.7z"></path></svg></a>
                </div>
                <div class="text-center nav">
                    <div class="nav-item">
                        <div class="nav-link"><a  href="#" class="white-link mr-4">About</a></div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link"><a  href="#" class="white-link mr-4">Help</a></div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link"><a  href="#" class="white-link">Legal</a></div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>