* {
    padding: 0;
    margin: 0;
}

.colour {
    color: rgba(197, 210, 225, 1);
    text-transform: capitalize;
}

.a {
    font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.follow {
    margin-left: .3rem;
    border:1px solid rgba(117, 117, 117, 1);
    border-radius: 4px;
    padding: 1px 1px;
    cursor: pointer;
  }

.but :hover {
    background: inherit;
}
.contain {
    display: flex;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
}

.info {
   
}

.content {
    display: flex;
    height: 100vh;
    overflow: hidden;
    flex-direction: row;
}
.header {
    margin-top: 5px;
    height: 15%;
    background-color: #00b7eb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num {
    font-size: 3.3rem;
}

.foot {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: white;
    padding-top: 5px;
    margin-top: 5px;

}

.links {
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
}

.divider {
    color: #FFFFFFFA;
    height: 1px;
    border: none;
    background-color: #FFFFFFFA; /* Modern Browsers */
}

.quote p:before{
    content: '|';
    color: black;
    height: 128px ;
    padding-right: 10px;
}

.author {
    display: flex;
    margin-left: 0.5rem;
}

.bm {
    text-shadow: #444444;
}

.head {
    color: #FFFFFFFA;
}

/* hr {
    width: 2px;
} */

.text, .text a {
    color: #FFFFFFB3;
    font-size: .9rem;
}

.white-link {
    color: #FFFFFFFA;
}

.white-link:hover {
    color: #FFFFFFFA;
}

.text a {
    text-decoration: underline;
}

.text a :hover {
    color:  #FFFFFFB3;
}

.black-text {
    color: #000000;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.social {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    width: 50%;
    justify-content: space-between;
}

.just {
    text-align: inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #292929;
    font-size: 1.25rem;
    margin-top: 40px;
}

.tw {
    flex: 1;
    display: flex;
}

.fb {
    flex: 1;
    display: flex;
}

.lin {
    flex: 1;
    display: flex;
}


.bm {
    flex: 1;
    display: flex;
}


.info {
    display: flex;
}

.headline {
    color: #292929;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none ;
}

@media

.anchor {
    text-decoration: none;
    text-transform: capitalize;
    color: #C5D2E1;
    font-size: 14px;
}
.anchor :hover {
    color: #FBFFFF;
}
.hero {
    /* width: 100%; */
    height: 54px;
    background-color: #355876;
    justify-content: center;
    align-items: center;

}

.vr-line {
    height: 20px;
    background-color: rgba(197, 210, 225, 1);
    min-width: 1px;
}
.main {
    margin-top: 5px;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: #00ff00;
}

.text-gray {
    color: #292929;
}
.aside {
    margin-top: 5px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #800080;
}


.article {
    margin-top: 10px;
}
.footer {
    margin-top: 5px;
    height: 20%;
    display: flex;
    background-color: #444444;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 10px;
}

.no-background:hover {
    background-color: inherit;
}

.hide {
    color: #E9F1FA;
}

/* @media (min-width: 768px) {
    .content {
        flex-direction: column;
        margin-left: 0px;
    }
    .article-image {
        width: 312px;
        height: 150px;
    }

    .hide {
        display: none;
    }

    .nav-xs {
        height: 40px;
        margin-bottom: 10px;
    }

    .xs-headline {
        font-size: 1.5rem;
        margin-top: 2px;
        text-justify: initial;
    }
} */

/* 
Wisdom CSS
*/


.top-header {
    background-color: white;
}

.nav-margin {
    padding: 15px 112px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05) ;
    background-color: white;
    
}
.margin {
    padding: 0 90px;
}
.text-muted {
    color: #768ea3 !important;
}
.font-weight-bold {
    font-size: small;
    font-weight: 500 !important;
}

.btn-outline-secondary {
    padding: 8px 20px;
    color: #768ea3;
}

.icons {
    fill: rgba(117, 117, 117, 1);
}

.general-content {
    font-family: 'Times New Roman', Times, serif;
}

.header {
    line-height: 60px;
    font-size: 48px;
    margin-bottom: 15px;
    font-style: normal;
}

p{
    margin-bottom: 45px;
}

.second-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 1.95rem;
    line-height: 40px;
    margin-bottom: -40px;
}
.third-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 1.95rem;
    line-height: 40px;
    margin-bottom: -40px;
}

.highlight-text{
    margin-top: 40px;
    font-style: italic;
    border-color: black !important;
    border-width: medium !important;
    line-height: 40px !important;
    margin-left: -0.7rem;
}

mark {
    background-color: #CEFCE9;
}

mark:hover {
    background-color: #24EDA9;
    cursor: pointer;
}

.text-content {
    font-weight: 400;
    margin-bottom: -0.46em;
    margin-top: 2em;
    line-height: 32px;
    letter-spacing: -0.003em;
    font-size: 21px;
    color: rgba(41, 41, 41, 1);
}

.follow {
    padding: 1px 8px !important;
}
.date-time{
    color: gray;
}
.date {
    color: gray;
}
.date:hover{
    color: gray;
    text-decoration: underline;
}
.name {
    color: black;
}

.name:hover {
    color: black;
    text-decoration: underline;
}

.newsletter-container{
    background-color: #F2F2F2;
    border-top: 3px solid rgb(3,168,124);
    padding: 32px 32px 26px 32px;
    font-weight: 400;
}
.email-field{
    width: 60%;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    outline: none;
    color: white;
}
.newsletter-footer{
    padding-bottom: -90px;
}
.newsletter-sub-heading{
    font-size: 15px;
    font-weight: 300;
}
button[class="btn btn-sm mr-2 mb-2 text-muted"]{
    outline: none !important;
    border: none !important;
    background-color: #F2F2F2 !important;
}
button[class="btn btn-sm mr-2 mb-2 text-muted"]:hover{
    outline: none !important;
    border: none !important;
}

.newsletter-form{
    margin-top: -35px;
}
.newsletter-heading{
    font-size: 26px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Arial;

}
.newsletter{
    width: 35%;
    background-color: #668AAA;
    color: white;
    border: none;
}
.icon-color{
    fill: white;
}
.newsletter:hover{
    background-color: #5A7690 !important;
    border: none;
    color: white !important;
}
/* .bold {
    font-weight: bolder;
} */
.page_anchor, .page_anchor:hover{
    color: black;
    text-decoration: underline;
}
.newsletter_anchor, .newsletter_anchor:hover{
    color: #768ea3 !important;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

.text-green {
    color: #029e74 !important;
}

.text-green:hover {
    color: #06694f !important;
}

.nav-light {
    color: #99adc0 !important;
}

.nav-light:hover {
    color: white !important;
}

.btn:hover {
    background-color: white;
    color:  #768ea3;
    border-color: #333c44;
}
.img {
    padding-top: 10px;
}
.second-nav {
    padding: 7px;
    font-weight: 50;

    background-color: #355876;
    margin-top: 50px;

}

.body {
    max-width: 100%;
    margin: 1.5rem 10px;
}

.no-clamp{
    white-space: nowrap;
}

.alert {
    background-color: #f2f2f2;
    max-width: 100%;
    margin: 1.5rem 10px;
    font-weight: 400;
}
.content {
    flex-direction: column;
}

.general-images {
    width: 100%;
    height: auto;
}
.list{
    line-height: 3rem;
}

.item{
    font-weight: bolder;
}
.response{
    cursor: pointer;
}
.author-container{
    border-top: 1px solid rgba(230, 230, 230, 1);
    margin-top: 25px;
}
.response-container{
    margin-top: 25px;
}
@media (min-width: 740px) {
    .alert {
        width: 740px; 
        margin: 1.5rem auto;
    }

    .body {
        max-width: 740px;
        margin: 1.5rem auto;
        padding: 15px;
    }
}
.author-single{
    padding-top: 32px;
}
.author-image{
    border-radius: 50%;
}
.author-avatar{
    white-space: nowrap;
    position: relative;
    margin-right: 20px;
    width: 25%;
}

.author-avatar>img{
    position: absolute;
    left: 0;
    margin-left: 5.5px;
    margin-top: 5.5px;
}
@media (max-width: 730px) {
    .column-reverse{
        display: flex;
        flex-direction: column;
        margin: 0;
        
    }
    .hide{
        display: none;
    }
    .newsletter-form{
        flex-direction: column;
    }
    .newsletter-form>.newsletter{
        margin-top: 15px;
    }
    .remove-line-height{
        line-height: 2.5rem;
    }
    
    .item {
        font-weight: normal;
    }
    .column-reverse > .justify-content-center{
        justify-content: start !important;
    }
    .body {
        margin: 15px;
    }

    .column-reverse > .social-icon {
        margin-left: 0 !important;
        order: -1;
    }
}
@media (min-width: 600px) and (max-width: 1030px) {
    .nav-margin {
        padding: 15px 44px;
    }

    .margin {
        padding: 10px 24px;
    }

    .nav-menu {
        overflow-x: auto;
    }

    .second-nav {
        padding: 5px;
        margin-top: 0;
    }
    .body {
        margin: 15px;
    }

}

.avatar {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-left: -52.5px;
    margin-top: 4px;
}

.alg {
    vertical-align: middle;
}

.design {
    fill: rgba(3, 168, 124, 1);
}

@media (max-width: 600px) {
    .nav-margin {
        padding: 15px 44px;
    }

    .margin {
        padding: 10px 24px;
    }
    .nav-menu {
        display: none !important;
    }
    .second-nav {
        padding: 5px;
        margin-top: 0;
    }
    .alert {
        flex-direction: column;
    }
}

@media (max-width: 897px) {
    .images{
        width: 100%;
        height: auto;
    }

    .hide{
        display: none !important;
    }
}

